NODE_ENV= development
NEXT_PUBLIC_BASE_URL= http://localhost:3000
PGSQL_HOST= 127.0.0.1
PGSQL_PORT= 5432
PGSQL_DATABASE= YOUR_POSTGRES_DATABASE_NAME
PGSQL_USER= YOUR_POSTGRES_USER
PGSQL_PASSWORD= YOUR_POSTGRES_PASSWORD